{
  "name": "superagent-promises-and-async-await",
  "version": "1.0.0",
  "description": "",
  "main": "1.callback-hell.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laiyingwong/superagent-Promises-and-async-await.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laiyingwong/superagent-Promises-and-async-await/issues"
  },
  "homepage": "https://github.com/laiyingwong/superagent-Promises-and-async-await#readme",
  "dependencies": {
    "superagent": "^7.1.1"
  }
}
